// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1 &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4


/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "Alt + F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        FUNC {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        DEFAULT {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  X       │  F       │  D       │  P       │  Q       │   │  J       │  ', "    │  O       │  U       │  ENTER   │
            &kp X      &kp F      &kp D      &kp P      &kp Q          &kp J      &kp SQT    &kp O      &kp U      &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  N       │  S       │  T       │  C       │  Y       │   │  M       │  H       │  A       │  E       │ I        │
            HRML(N,        S,         T,         C)     &kp Y          &kp M      HRMR(H,        A,         E,        I)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  B       │  V       │  K       │  G       │  W       │   │  Z       │  L       │ :        │ .        │ ,        │
            &kp B      &kp V      &kp K      &kp G      &kp W          &kp Z      &kp L      &kp COLON  &kp DOT    &kp COMMA
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 1 TAB   &lt 2 SPACE   &kp BSPC    &lt 3 R
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        NAV {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │ PAGE UP  │ HOME     │ UP       │ END      │          │
            &trans      &trans     &trans     &trans     &trans        &kp PG_DN  &kp HOME  &kp UARW    &kp END    &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │ PAGE DOWN│ LEFT     │ DOWN     │ RIGHT    │          │
          &kp ESCAPE &ht LALT LC(X) &ht LCTRL LC(C) &ht LSHFT LC(V)  &trans     &kp DOWN   &kp LARW   &kp DARW   &kp RARW   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
           &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        NUM {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │  4       │  5       │  6       │          │
           &trans     &trans     &trans     &trans     &trans         &trans     &kp N4     &kp N5     &kp N6     &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  1       │  2       │  3       │  0       │
           HRML(N0,   I,         LBKT,      RBKT)      &trans         &trans     &kp N1     &kp N2     &kp N3     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  7       │  8       │  9       │          │
           &trans     &trans     &trans     &trans     &trans         &trans     &kp N7     &kp N8     &kp N9     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        SYMB {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  <       │  >       │          │   │ ~        │  (       │  )       │  *       │          │
            &trans     &trans    &kp LT     &kp GT     &trans         &kp TILDE  &kp LBRC   &kp RBRC   &kp ASTRK  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  +       │  -       │  =       │  &       │   │  `       │  (       │  )       │  \       │  /       │
         HRML(EXCL,   PLUS,      MINUS,     EQUAL)     &kp AMPS       &kp GRAVE  &kp LPAR   &kp RPAR   &kp BSLH   &kp SLASH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  #       │  @       │  |       │  _       │  %       │   │  ^       │  $       │  ;       │          │ ?        │
           &kp HASH   &kp AT     &kp PIPE   &kp UNDER  &kp PRCNT      &kp CARET  &kp DLLR   &kp SEMI   &trans     &kp QUESTION
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        FUNC {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│BOOTLOADER│ CLEAR BT │ PROFILE 0│ PROFILE 1│PROFILE 2 │   │ VOL UP   │  F4      │  F5      │  F6      RESET
      &bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &kp C_VOL_UP &kp F4     &kp F5     &kp F6    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│Caps Lock │ Bri Down │ Bri Up   │Play/Pause│ Print Sc │   │ VOL DOWN │  F1      │  F2      │  F3      | alt f4   │
           &kp CAPS   &kp C_BRI_DN &kp C_BRI_UP &kp C_PP &kp PSCRN    &kp C_VOL_DN &kp F1     &kp F2     &kp F3    &alt_f4
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │ MUTE     │  F7      │  F8      │  F9      │          │
           &trans     &trans     &trans     &trans     &trans         &kp C_MUTE &kp F7     &kp F8     &kp F9     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
